﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IshBot-Discord", "IshBot-Discord\IshBot-Discord.csproj", "{7B9D676B-8780-4442-9270-1D840464BC9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Debug|x64.Build.0 = Debug|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Debug|x86.Build.0 = Debug|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Release|x64.ActiveCfg = Release|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Release|x64.Build.0 = Release|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Release|x86.ActiveCfg = Release|Any CPU
		{7B9D676B-8780-4442-9270-1D840464BC9F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCA58D7B-6954-4BFE-9365-F61E10D57B9B}
	EndGlobalSection
EndGlobal
